<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <blockquote cite="www.w3schools.com">
        Lorem ipsum dolor <q>sit amet consectetur adipisicing elit. Assumenda nesciunt laborum facilis corrupti consequatur
        similique, quod rem repellendus omnis ipsa dicta est architecto quia temporibus, necessitatibus culpa eaque nemo
        quis.</q>
    </blockquote>
</body>

</html>